{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StrConnection": "Server=(localdb)\\mssqllocaldb; Database=URLShortenerDB; Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "Pmkg2d3EQ1xkrw6dod0vtPdNFaWUc91Q",
    "ExpiresInDays": 15
  },
  "AdminDefaults": {
    "Username": "administrator",
    "Password": "administrator"
  }
}
